<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFD365;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanelFxmlController">
   <children>
      <ImageView fx:id="imageView" fitHeight="199.0" fitWidth="200.0" layoutX="20.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="1002.0" style="-fx-background-color: #39b54a;">
         <children>
            <TextField fx:id="searchTF" layoutX="24.0" layoutY="27.0" prefHeight="40.0" prefWidth="273.0" promptText="Enter NID Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="312.0" layoutY="28.0" mnemonicParsing="false" onAction="#adminSearchBtnAction" style="-fx-background-color: #ffffff;" text="Search" textFill="#39b54a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="892.0" layoutY="29.0" mnemonicParsing="false" onAction="#adminLogoutBtnAction" style="-fx-background-color: #00C897;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="621.0" layoutY="97.0" prefHeight="491.0" prefWidth="358.0" spacing="10.0">
         <children>
            <Label fx:id="doseOneLabel" text="1st Dose">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="doseOneComboBox" prefWidth="150.0" promptText="Select Vaccine" />
            <Label fx:id="dateOneLabel" text="Date">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerOne" promptText="Enter Date" />
            <Label fx:id="doseTwoLabel" text="2nd Dose">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="doseTwoComboBox" prefWidth="150.0" promptText="Select Vaccine" />
            <Label fx:id="dateTwoLabel" text="Date">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerTwo" promptText="Enter Date" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#adminUpdateBtnAction" style="-fx-background-color: #39b54a;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="94.0" fitWidth="257.0" pickOnBounds="true">
               <image>
                  <Image url="@image/Logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="30.0" top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="infoLabel" layoutX="19.0" layoutY="344.0" prefHeight="239.0" prefWidth="598.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="97.0" text="Detail Information :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
